# Temporary files used by some editors
*.swp
*~

# Project storage of some editors
/.idea
/.project
/.settings

# Stuff created by some desktop environments
.directory
.DS_Store
Thumbs.db
Desktop.ini

# Stuff that never was meant to be public
/+junk

# Python bytecode cache
*.pyc
*.pyo
__pycache__

# Version archive
/pglauncher-*
